# GestDG

./: Gest.sln  GestDG.sln
Gest/Gest/: App.xaml  App.xaml.cs  Gest.csproj
Gest/Gest/Behaviors_Controls/: Behavior_Datepiker.cs  Behavior_EntryTextChanged.cs  Behavior_Picker.cs  Behavior_Pikertime.cs
Gest/Gest/Convertisseurs/: Converter_return_boolean.cs  ReturnNegationBoolean.cs  Return_booleen_value_vide.cs  return_string.cs  test.cs
Gest/Gest/Database_Initialize/: Database_configuration.cs
Gest/Gest/Helpers/: Date_Part.cs  Datefull.cs
Gest/Gest/Helpers/Builder_conditions_parametres_sql/: Builder_conditons_parametres_recherche_sql.cs
Gest/Gest/Helpers/Generate_dictionnaire_parametresrecherche/: Generate_parametresrecherche.cs
Gest/Gest/Helpers/Initialise_parametres_recherches_for_navigation_with_prism/: Initialise_parametres_recherches.cs  Initialise_parametres_recherches_for_navigation_with_prism.cs
Gest/Gest/Helpers/Load_donnees/: Load_donnees.cs  Load_donnees__of_viewmodel_membreactivite.cs  Load_donnees_base.cs  Load_donnees_of_viewmodel_fastmembre.cs  Load_donnees_of_viewmodel_membre.cs  Load_donnees_of_viewmodel_membreconnectionmessage.cs  Load_donnees_of_viewmodel_membrerang.cs  Load_donnees_of_viewmodel_membrevisite.cs  Load_donnees_of_viewmodel_suivimembre.cs  load_objet_from_database.cs
Gest/Gest/Helpers/Manager_parametre_recherche_sql/: Manager_parametre_recherche_sql.cs
Gest/Gest/Helpers/Structure_data/: Groupement_nombremessage.cs  visite_custom.cs
Gest/Gest/Interface_File_ImageAvatar_Access/: IFilePicture_Access.cs
Gest/Gest/Interface_SQLiteAccess/: ISQLiteAccess.cs  Manager_path_database.cs
Gest/Gest/Models/: Activite.cs  Connexion.cs  Membre.cs  Membre_Connexion_Message.cs  Message.cs  Rang.cs  Token.cs  User.cs  Visite.cs
Gest/Gest/SQLite_core_requis/: SQLite.cs
Gest/Gest/Services/Classes/: RestService.cs  Service_Activite.cs  Service_Connexion.cs  Service_Membre.cs  Service_Membre_Connexion_Message.cs  Service_Message.cs  Service_Rang.cs  (+2 more)
Gest/Gest/Views/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  ChatBox.xaml  ChatBox.xaml.cs  FastMembre.xaml  FastMembre.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Membre.xaml  Membre.xaml.cs  MembreActivite.xaml  MembreActivite.xaml.cs  MembreVisite.xaml  MembreVisite.xaml.cs  Page_Menu.xaml  Page_Menu.xaml.cs  Popup_search_betweendates.xaml  Popup_search_betweendates.xaml.cs  Popup_search_multiple.xaml  Popup_search_multiple.xaml.cs  PosteNBmessage.xaml  PosteNBmessage.xaml.cs  RangMembre.xaml  RangMembre.xaml.cs  RegisterMembre.xaml  RegisterMembre.xaml.cs  SuiviMembre.xaml  SuiviMembre.xaml.cs
Gest/Gest/ViewsModels/: BaseNavigationPageViewModel.cs  ChatBoxViewModel.cs  FastMembreViewModel.cs  LoginPageViewModel.cs  MasterPageViewModel.cs  MembreActiviteViewModel.cs  MembreViewModel.cs  MembreVisiteViewModel.cs  PageMenuViewModel.cs  Popup_search_betweendatesViewModel.cs  Popup_search_multipleViewModel.cs  PosteNBmessageViewModel.cs  RangMembreViewModel.cs  RegisterMembreViewModel.cs  SuiviMembreViewModel.cs
GestDG/GestDG/: App.xaml  App.xaml.cs  GestDG.csproj
GestDG/GestDG/Behaviors_Controls/: Behavior_Datepiker.cs  Behavior_EntryTextChanged.cs
GestDG/GestDG/Convertisseurs/: ReturnNegationBoolean.cs  Return_booleen_value_vide.cs
GestDG/GestDG/Database_Initialize/: Database_configuration.cs
GestDG/GestDG/Helpers/: Date_Part.cs  Datefull.cs  Groupement_nombremessage.cs  visite_custom.cs
GestDG/GestDG/Interface_File_ImageAvatar_Access/: IFilePicture_Access.cs
GestDG/GestDG/Interface_SQLiteAccess/: ISQLiteAccess.cs
GestDG/GestDG/Models/: Activite.cs  Connexion.cs  Membre.cs  Membre_Connexion_Message.cs  Message.cs  Rang.cs  Token.cs  User.cs  Visite.cs
GestDG/GestDG/SQLite_core_requis/: SQLite.cs
GestDG/GestDG/Views/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  BaseNaviguationPage.xaml  BaseNaviguationPage.xaml.cs  FastMembre.xaml  FastMembre.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  Membre.xaml  Membre.xaml.cs  MembreActivite.xaml  MembreActivite.xaml.cs  MembreVisite.xaml  MembreVisite.xaml.cs  Page_Menu.xaml  Page_Menu.xaml.cs  PosteNBmessage.xaml  PosteNBmessage.xaml.cs  RangMembre.xaml  RangMembre.xaml.cs  RegisterMembre.xaml  RegisterMembre.xaml.cs  ShowMembre.xaml  ShowMembre.xaml.cs  ShowMembreActivite.xaml  ShowMembreActivite.xaml.cs  ShowMembreRang.xaml  ShowMembreRang.xaml.cs  ShowMembreSuivi.xaml  ShowMembreSuivi.xaml.cs  ShowMembreVisite.xaml  ShowMembreVisite.xaml.cs  ShowPosteNBmessage.xaml  ShowPosteNBmessage.xaml.cs  ShowViewFastMembre.xaml  ShowViewFastMembre.xaml.cs  (+4 more)
GestDG/GestDG/ViewsModels/: BaseNavigationPageViewModel.cs  FastMembreViewModel.cs  LoginPageViewModel.cs  MasterPageViewModel.cs  MembreActiviteViewModel.cs  MembreViewModel.cs  MembreVisiteViewModel.cs  PageMenuViewModel.cs  PosteNBmessageViewModel.cs  RangMembreViewModel.cs  RegisterMembreViewModel.cs  SuiviMembreViewModel.cs  ViewModel_Membre.cs  ViewModel_MembreActivite.cs  ViewModel_MembreSuivi.cs  ViewModel_PageMenu.cs  ViewModel_PosteNBmessage.cs  ViewModel_RangMembre.cs  ViewModel_RegisterMembre.cs  ViewModel_SuiviMembre.cs  ViewModel_ViewFastMembre.cs  ViewModel_Visite.cs
Recherche_donnees_GESTDG/: Creation_recherche_sql.cs  Enumerations_recherches.cs  Etat_recherche_sql.cs  Parametre_recherche_sql.cs  Recherche_donnees_GESTDG.csproj
Recherche_donnees_GESTDG/Builder_clause_sql/: Creation_recherche_sql.cs
Recherche_donnees_GESTDG/Enumerations/Methodes_recherches/: Enumeration_methodes_recherches_numbers.cs  Enumeration_methodes_recherches_string.cs  Enumerations_methodes_recherches.cs  Manager_enumeration_methodes_recherches.cs
Recherche_donnees_GESTDG/Enumerations/Types_recherches/: Enumeration_type_recherche.cs
Recherche_donnees_GESTDG/Formats/Classes/: Create_with_format_datetime.cs  Create_with_format_int.cs  Create_with_format_string.cs  Create_with_format_time.cs
Recherche_donnees_GESTDG/Formats/Interface/: ICreate_with_format.cs
(+86 files in other folders)
