C:\Gest\Gest\Gest.UWP\obj\x86\Debug\Gest.UWP.csprojAssemblyReference.cache
C:\Gest\Gest\Gest.UWP\obj\x86\Debug\App.g.i.cs
C:\Gest\Gest\Gest.UWP\obj\x86\Debug\App.g.cs
C:\Gest\Gest\Gest.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Gest\Gest\Gest.UWP\obj\x86\Debug\MainPage.g.cs
C:\Gest\Gest\Gest.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Gest\Gest\Gest.UWP\obj\x86\Debug\App.xaml
C:\Gest\Gest\Gest.UWP\obj\x86\Debug\MainPage.xaml
C:\Gest\Gest\Gest.UWP\obj\x86\Debug\App.xbf
C:\Gest\Gest\Gest.UWP\obj\x86\Debug\MainPage.xbf
C:\Gest\Gest\Gest.UWP\obj\x86\Debug\XamlSaveStateFile.xml
